;;;;;;;
; Experimental Beijing Theme Settings
;;;;;;;
[theme]
author = "Zach Ploskey"
title = "Experimental Beijing"
description = "A grid-based Omeka theme using the Zurb Foundation CSS framework, based on Foundation by Kate Lomax."
license = "GPL"
website = "https://github.com/zploskey/omeka-theme-experimental-beijing"
support_link = "https://github.com/zploskey/omeka-theme-experimental-beijing/issues"
omeka_minimum_version="2.0-dev"
omeka_target_version="2.3"
version="2.0"
tags="grid, minimalist, white, foundation"

