;;;;;;;
; Experimental Beijing Theme Settings
;;;;;;;
[theme]
author="Zach Ploskey"
title="Experimental Beijing"
description="A theme for Experimental Beijing, based on Minimalist."
license="GPLv3"
website="https://github.com/zploskey/omeka-theme-experimental-beijing"
support_link="https://github.com/zploskey/omeka-theme-experimental-beijing/issues"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3.1"
tags="minimal, mobile-first, sans-serif"
